{{- if .Values.eosMbHttpSd.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "eos-mb-http-sd.serviceAccountName" . }}
  labels:
    {{- include "eos-mb-http-sd.labels" . | nindent 4 }}
  {{- with .Values.eosMbHttpSd.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
